# Initialize database connection config.
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringTest
spring.datasource.username = postgres
spring.datasource.password = postgres

# Shows SQL queries (?) on each request.
spring.jpa.show-sql = true

###
# * Properties for Hibernate
###

## Specify the dialect first to ensure that generated SQL Queries is suited for specific database.
## In this case, PostgreSQL dialect is used.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Option below is for Automatic Hibernate DDL.
## Available options: create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update